---
layout: page
title: About
permalink: /about/
---

# About

This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](https://jekyllrb.com/)

You can find the source code for UBC CS Faculty Theme at BitBucket:
[jekyll][jekyll-organization] /
[jekyll-faculty-theme](https://bitbucket.org/UBCCS/jekyll-faculty-theme)

You can find the source code for Jekyll at GitHub:
[jekyll][jekyll-organization] /
[jekyll](https://github.com/jekyll/jekyll)


[jekyll-organization]: https://github.com/jekyll
